server.port=8078
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-119943-0.cloudclusters.net:18714/docker
spring.datasource.username=admin
spring.datasource.password=OBmPa6f5
logging.level.org.springframework.web=info
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto = update
